@dgray: #333333;
@lblue: #59B4A4;
@bright: #573855;
@def:#000000;
@background:#F7F6F7;
@highlight:#F9C07A;

@title:@background;

body{
    background-color:@background;

     font-family:Georgia, Palatino, serif;
    color: @def;

    font-size: 18px;
}


p   {
    line-height: 150%;
    font-weight: 400;
     color: @dgray;
     text-align: justify;
}

h1, h2, h3, h4 {
    font-weight: 400;
}

h2, h3, h4, h5, p {
    padding: 0;
    color: @dgray;
}

h1 {
    color: @dgray;
}

h2 {
}

h3 {
}
h4 {

}
h5 {
    font-size:80%;
    font-weight: 100;
}

h6 {
    font-size:80%;
    font-weight: 100;
    color:red;
    font-variant:small-caps;
}
a {
    color: @lblue;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    text-decoration:none;
    font-weight: bold;
}
a:hover {
    color: @lblue;
	text-decoration:none;
}
a:visited {
}
ul, ol {
}
ul {

}

li {
}

li ul, li ul {
}

pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 1em;
    margin-left:0;
    max-width: 700px;
}
blockquote  cite {
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 650px;
}
hr {
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}


.version {
	font-size:14px;
	text-align:right;
	color: #999;
}

.bigtitle {
	margin-top: 0px;
	margin-bottom:80px;
	font-size:70px;
}
.pretitle{
	margin-bottom: 5px;
	margin-top: 100px;
}

img.center {
//	display: block;
//	margin-left:auto;
//	margin-right:auto;
}

.figure img {
	display: block;
	margin-left:auto;
	margin-right:auto;
}

.figure{
	margin-top: 15px;
	margin-bottom: 15px;
}

.caption {
	text-align:center;
}

.titlebar {
	padding-bottom: 50px;
	padding-top: 50px;
	background: @bright;
	color: @title;
}

.titlebar h1 {
	font-weight: normal;
}

.titlebar h2 {
	font-weight: bold;
	font-style:italic;
	color:@title;
}

.qheader {
	background: @bright;
	padding: 10px;
}

.questionbody h1 {
	margin-bottom: 60px;
	margin-top:50px;
}

.toc {
	padding-top:30px;
}

.toc p {
	margin-left: 4%;
}

.toc a {
	color: @dgray;
	font-weight: normal;
	font-style: italic;
}

.toc a:hover {
	background-color: @highlight;
}

.toc h2 {
	color: @lblue;
}

.introduction {
}

.downloadpanel {
}

.buttons {
	font-size:380%;
	padding:20px;
}

.buttons a {
	font-weight:normal;
	color: @lblue;
}

.buttons a:hover {
	color: @bright;
}
